management.endpoints.web.exposure.include=*
management.info.env.enabled=true

####management.endpoints.web.exposure.exclude=health,info


info.app.name=My Super cool app
info.app.description=Jay Shree Ram
info.app.version=1.0.0


# Defining my properties custom one

coach.name=Mickey mouse
team.name=mouse club